# Maven Central ?? (vanniktech ?????)
mavenCentralUsername=3zhPQX
mavenCentralPassword=9Xmvwwv0TOatchsT2mwORrGG89hAwGl4K

# GPG ?? (??? ??)
signing.gnupg.executable=gpg
signing.gnupg.keyName=724DC30FF2E42CFB
signing.gnupg.passphrase=gustn346!@

# ?? OSSRH (?? ???? ???)
ossrhUsername=3zhPQX
ossrhPassword=9Xmvwwv0TOatchsT2mwORrGG89hAwGl4K
